<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CUBO.js">
    <Files>
      <File FileName="Assets\Scripts\CUBO.js" Line="48" Column="32" />
      <File FileName="Assets\Scripts\VidaCastor.js" Line="48" Column="32" />
      <File FileName="Assets\Scripts\Vida_trejo.js" Line="48" Column="31" />
      <File FileName="Assets\Scripts\Vida_trejo_castor.js" Line="57" Column="153" />
      <File FileName="Assets\Scripts\combinacion_movimientos.js" Line="230" Column="53" />
      <File FileName="Assets\Scripts\crearP.js" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>